<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Sharvit Kashikar  </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <style>body{
    text-align: center;
    margin: 0;
    font-family: 'Merriweather', serif;
}

h1{
   font-size: 562.5%;
    margin-top: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
    line-height: 2;

}
.first-p
{
    color: #66BFBF;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    font-weight: normal;
    padding-top: 20px;
    
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}
top-container
{
    background-color:#ECF9FF  ;
    position: relative;
    padding-top: 100px;

}
.top-cloud
{
position: absolute;
right:300px;
top:50px;
}
.bottom-cloud
{
    position: absolute;
    left: 300px;
    bottom: 300px;
}


.middle-container{
    margin: 100px 0;
}

.skill-row
{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}
.sk-img
{
padding-top: 40px;

   
   width: 20%;
}
.skill-img
{
    
    width: 25%;
    float: left;
    margin-right: 30px;
   
    
    
}
.c-img
{
    
    width: 25%;
    float: right;
    margin-left: 30px;
    
}
hr{
    border: dotted #EAF6F6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;
}
.contact-message
{
    width: 40%;
    margin:40px auto 60px ;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc48d);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc48d);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc48d);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc48d);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc48d);
    text-decoration: none;
  }
  .bottom-container
  {
    background-color: #66BFBF;
    padding: 50px 0 20px  ;
  }
  .footer-link{
font-family: 'Montserrat',sans-serif;
margin: 10px 20px;
text-decoration: none;
  }
  a:hover{
    color: #EAF6F6;
  }</style>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>Sharvit Kashikar</h1>
        <p class="first-p">A Programmer </p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountainimg">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          
          <img class="sk-img" src="images/sharvit.png" alt="sharvit-img">
          <h2>Hello.</h2>
          <p>I am a computer science engineering student from Symbiosis international university .</p>
          <p> I am also the CEO and Founder of Procastinator .I ❤️coffee but I prefer tea over coffee</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="skill-head">My Skills.</h2>
          <div class="skill-row">
            <img class="skill-img" src="images/competence.png" alt="skill image">
            <h3>Design and development</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="c-img" src="images/letter-c.png" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
          
        </div>
        <hr>
        <div class="contact-me">
            
          <h2>Get In Touch</h2>
        
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:shatrvitkashikar98@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sharvit-kashikar-ab866a24b/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/sharvit.kashikar/">Instagram</a>
        
        <p>© Sharvit Kashikar.</p>
      </div>
      
</body>
</html>
